<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        main{
            border: 2px solid red;
            width: 80%;
            height: 6rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            white-space: nowrap;
            overflow-x: scroll;
        }
        .container{
            display: flex;
        }
        .box{
            width: 4rem;
            height: 4rem;
            border-radius: 50px;
            border: 2px solid blue;
        }
        .box:nth-child(1){
            background-color: aqua;
        }
    </style>
</head>
<body>

    <main>
        <div class="container">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        </main>
    
</body>
</html>